/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

// Note: bits sao indexados comecando pela direita, entao if `sel == 01`
// entao `sel[0] == 1` e `sel[1] == 0`

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;


    PARTS:
    Not (in=sel[0], out=notsel0);
    Not (in=sel[1], out=notsel1);

    And (a=notsel0, b=notsel1, out=sel00);
    And (a=sel[0], b=notsel1, out=sel01);
    And (a=notsel0, b=sel[1], out=sel10);
    And (a=sel[0], b=sel[1], out=sel11);

    And (a=in, b=sel00, out=a);
    And (a=in, b=sel01, out=b);
    And (a=in, b=sel10, out=c);
    And (a=in, b=sel11, out=d);
}
